[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120


[tox]
envlist = py{27,37}-django111,
          py37-django{111,20,21,22}


[testenv]
changedir = test
commands = {envpython} manage.py test django_auth_ldap
deps = mockldap>=0.2.7
       django111: Django>=1.11,<2.0
       django20: Django>=2.0,<2.1
       django21: Django>=2.1,<2.2
       django22: Django>=2.2,<2.3

basepython =
    py27: python2.7
    py37: python3.7


[testenv:py37-style]
changedir =
deps = pycodestyle==2.3.1
       frosted==1.4.1
commands =
    {envbindir}/pycodestyle django_auth_ldap
    {envbindir}/frosted -r django_auth_ldap
